<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Adresses View Controller-->
        <scene sceneID="I4m-39-g2s">
            <objects>
                <viewController storyboardIdentifier="TripAdressesViewController" id="0or-dc-Gmv" customClass="TripAdressesViewController" customModule="CleanArhitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhB-DI-lZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-dn-2ye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="50" id="FbJ-8E-RIK" customClass="AddressCell" customModule="CleanArhitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbJ-8E-RIK" id="Ia4-rB-L7i" customClass="AdressCell" customModule="CleanArhitecture" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-hk-mN8">
                                                    <rect key="frame" x="20" y="10" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Седова, 8}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-4d-Jv0">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-sJ-vnI">
                                                            <rect key="frame" x="275" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="84A-qB-mbG"/>
                                                                <constraint firstAttribute="height" constant="30" id="nxF-We-dz2"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="btn_list-item_del"/>
                                                            <connections>
                                                                <action selector="removeAction:" destination="FbJ-8E-RIK" eventType="touchUpInside" id="DYl-Yy-O7c"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_list-item_move" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-fS-7ul">
                                                            <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="W8y-hC-Vst"/>
                                                                <constraint firstAttribute="width" constant="30" id="lhE-Jj-0EN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iGo-hk-mN8" secondAttribute="bottom" constant="10" id="XOp-5A-gab"/>
                                                <constraint firstAttribute="trailing" secondItem="iGo-hk-mN8" secondAttribute="trailing" constant="20" id="iiV-9h-CGK"/>
                                                <constraint firstItem="iGo-hk-mN8" firstAttribute="leading" secondItem="Ia4-rB-L7i" secondAttribute="leading" constant="20" id="nBA-GF-hDS"/>
                                                <constraint firstItem="iGo-hk-mN8" firstAttribute="top" secondItem="Ia4-rB-L7i" secondAttribute="top" constant="10" id="vrM-v2-eeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="LKN-4d-Jv0" id="98T-a0-dgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0or-dc-Gmv" id="F9m-Nt-2ZJ"/>
                                    <outlet property="delegate" destination="0or-dc-Gmv" id="35x-hV-hqH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbP-KI-0cR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ll0-dn-2ye" firstAttribute="width" secondItem="PhB-DI-lZC" secondAttribute="width" id="C6s-CO-La7"/>
                            <constraint firstItem="Ll0-dn-2ye" firstAttribute="height" secondItem="PhB-DI-lZC" secondAttribute="height" id="itW-gG-nTI"/>
                            <constraint firstItem="Ll0-dn-2ye" firstAttribute="centerX" secondItem="vbP-KI-0cR" secondAttribute="centerX" id="n89-eN-O0l"/>
                            <constraint firstItem="Ll0-dn-2ye" firstAttribute="centerY" secondItem="vbP-KI-0cR" secondAttribute="centerY" id="sde-rX-XHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ll0-dn-2ye" id="JJo-O4-NAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcu-dg-M43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_list-item_del" width="24" height="24"/>
        <image name="btn_list-item_move" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
